Automatic Teller Simulator/Forms/frmLogin.xaml

<Window x:Class="Automatic_Teller_Simulator.Forms.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automatic_Teller_Simulator.Forms"
        mc:Ignorable="d"
        Title="Login Window" Height="250" Width="400">
    <Grid>
        <Label
            Content="Login Form" 
            HorizontalAlignment="Left" 
            Margin="91,27,0,0" 
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Width="203"
            FontSize="14"
            FontWeight="Bold"
            />
        <Label
            Content="Username:" 
            HorizontalAlignment="Left" 
            Margin="91,47,0,0" 
            VerticalAlignment="Top"
            
               Width="203"/>
        <TextBox x:Name="txtUsername" 
                 Text="Jerry Cann"
            HorizontalAlignment="Left" 
            Margin="91,67,0,0" 
            VerticalAlignment="Top"
            Width="203"/>
        <Label
            Content="PIN:" 
            HorizontalAlignment="Left" 
            Margin="91,87,0,0" 
            VerticalAlignment="Top"
            Width="203"/>
        <PasswordBox x:Name="txtPin" 
            Password="C001"
               HorizontalAlignment="Left" 
               Margin="91,107,0,0" 
               VerticalAlignment="Top"
               Width="203"/>
        <Button x:Name="btnSubmit" 
                Content="Submit"
               HorizontalAlignment="Left" 
               Margin="91,130,0,0" 
               VerticalAlignment="Top"
               Width="203" Click="BtnSubmit_Click"/>

    </Grid>
</Window>
