Automatic Teller Simulator/Forms/frmMain.xaml

<Window x:Class="Automatic_Teller_Simulator.Forms.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automatic_Teller_Simulator.Forms"
        mc:Ignorable="d"
        Title="Automatic Teller Simulator" Height="450" Width="800">
    <Grid>

        <Grid
                Margin="0,40,496,50"
                    Width="250">
            <Label
                Margin="25,15,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Key Pad"
                FontSize="18"
                FontWeight="Bold"/>
            <Border
                Padding="10, 10"
                Margin="0,40,0,0"
                    Width="200" CornerRadius="15" BorderThickness="1" BorderBrush="Black">
                <Grid
                    >
                    <Button
                        Click="btnKeyPadsClicked"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="50"
                        Height="50"
                        Content="1"
                        FontSize="14"/>
                    <Button
                        Click="btnKeyPadsClicked"
                        Margin="55,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="50"
                        Height="50"
                        Content="2"
                        FontSize="14"/>
                    <Button
                        Click="btnKeyPadsClicked"
                        Margin="110,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="50"
                        Height="50"
                        Content="3"
                        FontSize="14"/>
                    <Button
                        Click="btnKeyPadsClicked"
                        Margin="0,55,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="50"
                        Height="50"
                        Content="4"
                        FontSize="14"/>
                    <Button
                        Click="btnKeyPadsClicked"
                        Margin="55,55,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="50"
                        Height="50"
                        Content="5"
                        FontSize="14"/>
                    <Button
                        Click="btnKeyPadsClicked"
                        Margin="110,55,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="50"
                        Height="50"
                        Content="6"
                        FontSize="14"/>
                    <Button
                        Click="btnKeyPadsClicked"
                        Margin="0,110,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="50"
                        Height="50"
                        Content="7"
                        FontSize="14"/>
                    <Button
                        Click="btnKeyPadsClicked"
                        Margin="55,110,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="50"
                        Height="50"
                        Content="8"
                        FontSize="14"/>
                    <Button
                        Click="btnKeyPadsClicked"
                        Margin="110,110,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="50"
                        Height="50"
                        Content="9"
                        FontSize="14"/>
                    <Button
                        Click="btnKeyPadsClicked"
                        Margin="55,165,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="50"
                        Height="50"
                        Content="0"
                        FontSize="14"/>
                    <Button
                        Click="btnKeyPadsClicked"
                        Margin="110,165,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="50"
                        Height="50"
                        Content="-"
                        FontSize="14"/>
                    <TextBox
                        x:Name="txtAmount"
                        Margin="0,225,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="160"
                        Height="30"
                        FontSize="14"/>
                </Grid>
            </Border>
        </Grid>
        <Grid
                Margin="0,40,-100,220"
                    Width="250">
            <Label
                Margin="25,15,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Select Transaction:"
                FontSize="18"
                FontWeight="Bold"/>
            <Border
                Padding="10, 10"
                Margin="0,40,0,0"
                    Width="200" CornerRadius="15" BorderThickness="1" BorderBrush="Black">
                <Grid
                    >
                    <RadioButton
                        x:Name="rTDeposit"
                        IsChecked="True"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Deposit"
                        FontSize="18" 
                        Margin="0,0,0,0"/>
                    <RadioButton
                        IsChecked="False"
                        x:Name="rTWithdrawal"
                        Margin="0,25,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Withdrawal"
                        FontSize="18"/>
                    <RadioButton
                        x:Name="rTTransferFunds"
                        Margin="0,50,0,0"
                        IsChecked="False"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Transfer Funds"
                        FontSize="18"/>
                    <RadioButton
                        x:Name="rTPayBill"
                        IsChecked="False"
                        Margin="0,75,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Pay Bill"
                        FontSize="18"/>
                </Grid>
            </Border>
        </Grid>
        <Grid
                Margin="0,200,-100,100"
                    Width="250">
            <Label
                Margin="25,15,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Select Account:"
                FontSize="18"
                FontWeight="Bold"/>
            <Border
                Padding="10, 10"
                Margin="0,40,0,0"
                    Width="200" CornerRadius="15" BorderThickness="1" BorderBrush="Black">
                <Grid
                    >
                    <RadioButton
                        x:Name="rAChecking"
                        IsChecked="True"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Checking"
                        FontSize="18"/>
                    <RadioButton
                        x:Name="rASaving"
                        IsChecked="False"
                        Margin="0,25,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Savings"
                        FontSize="18"/>
                </Grid>
            </Border>
        </Grid>
        <Grid
            Margin="0,320,-100,30"
            Width="250">
            <Button
                x:Name="btnSubmit"
                Margin="10,10,0,0"
                Padding="15,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Submit"
                FontSize="18" Click="BtnSubmit_Click"/>
            <Button
                x:Name="btnClose"
                Margin="150,10,0,0"
                Padding="15,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Close"
                FontSize="18" Click="BtnClose_Click"/>
        </Grid>
    </Grid>
</Window>
